Day 01 - Activity 02

Q1. Answer the following questions using the “countries of the world.csv” and “geo
coordinates.csv” files

1. Use Pandas to read the "countries of the world.csv" file and display the first five
rows of the DataFrame.

In [89]:
import pandas as pd

In [90]:
country_data = pd.read_csv("countries of the world.csv")
country_data.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

2. Filter the rows of the DataFrame to show only the countries with a population
greater than 100 million

In [91]:
highPopulation_countries = country_data[country_data['Population']>100000000]
highPopulation_countries

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
16,Bangladesh,ASIA (EX. NEAR EAST),147365352,144000,"1023,4","0,40","-0,71","62,6",1900.0,"43,1","7,3","62,11","3,07","34,82",2,"29,8","8,27","0,199","0,198","0,603"
27,Brazil,LATIN AMER. & CARIB,188078227,8511965,"22,1","0,09","-0,03","29,61",7600.0,"86,4","225,3","6,96","0,9","92,15",2,"16,56","6,17","0,084","0,4","0,516"
42,China,ASIA (EX. NEAR EAST),1313973713,9596960,"136,9","0,15","-0,4","24,18",5000.0,"90,9","266,7","15,4","1,25","83,35","1,5","13,25","6,97","0,125","0,473","0,403"
94,India,ASIA (EX. NEAR EAST),1095351995,3287590,"333,2","0,21","-0,07","56,29",2900.0,"59,5","45,4","54,4","2,74","42,86","2,5","22,01","8,18","0,186","0,276","0,538"
95,Indonesia,ASIA (EX. NEAR EAST),245452739,1919440,"127,9","2,85",0,"35,6",3200.0,"87,9","52,0","11,32","7,23","81,45",2,"20,34","6,25","0,134","0,458","0,408"
103,Japan,ASIA (EX. NEAR EAST),127463611,377835,"337,4","7,87",0,"3,26",28200.0,"99,0","461,2","12,19","0,96","86,85",3,"9,37","9,16","0,017","0,258","0,725"
135,Mexico,LATIN AMER. & CARIB,107449525,1972550,"54,5","0,47","-4,87","20,91",9000.0,"92,2","181,6","12,99","1,31","85,7","1,5","20,69","4,74","0,038","0,259","0,702"
152,Nigeria,SUB-SAHARAN AFRICA,131859731,923768,"142,7","0,09","0,26","98,8",900.0,"68,0","9,3","31,29","2,96","65,75","1,5","40,43","16,94","0,269","0,487","0,244"
156,Pakistan,ASIA (EX. NEAR EAST),165803560,803940,"206,2","0,13","-2,77","72,44",2100.0,"45,7","31,8","27,87","0,87","71,26",1,"29,74","8,23","0,216","0,251","0,533"
169,Russia,C.W. OF IND. STATES,142893540,17075200,"8,4","0,22","1,02","15,39",8900.0,"99,6","280,6","7,33","0,11","92,56",NaN,"9,95","14,65","0,054","0,371","0,575"
214,United States,NORTHERN AMERICA,298444215,9631420,"31,0","0,21","3,41","6,5",37800.0,"97,0","898,0","19,13","0,22","80,65",3,"14,14","8,26","0,01","0,204","0,787"

3. Filter the columns of the DataFrame to show only the name, region, and
population columns

In [92]:
keyCountry_data = country_data[['Country','Region','Population']]
keyCountry_data

             Country                               Region  Population
0       Afghanistan         ASIA (EX. NEAR EAST)             31056997
1           Albania                        EASTERN EUROPE     3581655
2           Algeria   NORTHERN AFRICA                        32930091
3    American Samoa   OCEANIA                                   57794
4           Andorra   WESTERN EUROPE                            71201
..               ...                                  ...         ...
225          Zambia   SUB-SAHARAN AFRICA                     11502010
226        Zimbabwe   SUB-SAHARAN AFRICA                     12236805
227           Yemen   NEAR EAST                              21456188
228          Zambia   SUB-SAHARAN AFRICA                     11502010
229        Zimbabwe   SUB-SAHARAN AFRICA                     12236805

[230 rows x 3 columns]

4. Sort the country details DataFrame in descending order based on Population.

In [93]:
population_country_data = country_data.sort_values(by='Population', ascending=False)
population_country_data

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
42,China,ASIA (EX. NEAR EAST),1313973713,9596960,"136,9","0,15","-0,4","24,18",5000.0,"90,9","266,7","15,4","1,25","83,35","1,5","13,25","6,97","0,125","0,473","0,403"
94,India,ASIA (EX. NEAR EAST),1095351995,3287590,"333,2","0,21","-0,07","56,29",2900.0,"59,5","45,4","54,4","2,74","42,86","2,5","22,01","8,18","0,186","0,276","0,538"
214,United States,NORTHERN AMERICA,298444215,9631420,"31,0","0,21","3,41","6,5",37800.0,"97,0","898,0","19,13","0,22","80,65",3,"14,14","8,26","0,01","0,204","0,787"
95,Indonesia,ASIA (EX. NEAR EAST),245452739,1919440,"127,9","2,85",0,"35,6",3200.0,"87,9","52,0","11,32","7,23","81,45",2,"20,34","6,25","0,134","0,458","0,408"
27,Brazil,LATIN AMER. & CARIB,188078227,8511965,"22,1","0,09","-0,03","29,61",7600.0,"86,4","225,3","6,96","0,9","92,15",2,"16,56","6,17","0,084","0,4","0,516"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,Nauru,OCEANIA,13287,21,"632,7","142,86",0,"9,95",5000.0,NaN,"143,0",0,0,100,2,"24,76","6,7",NaN,NaN,NaN
209,Tuvalu,OCEANIA,11810,26,"454,2","92,31",0,"20,03",1100.0,NaN,"59,3",0,0,100,2,"22,18","7,11","0,166","0,272","0,562"
140,Montserrat,LATIN AMER. & CARIB,9439,102,"92,5","39,22",0,"7,35",3400.0,"97,0",NaN,20,0,80,2,"17,59","7,1",NaN,NaN,NaN
171,Saint Helena,SUB-SAHARAN AFRICA,7502,413,"18,2","14,53",0,19,2500.0,"97,0","293,3","12,9",0,"87,1",NaN,"12,13","6,53",NaN,NaN,NaN
174,St Pierre & Miquelon,NORTHERN AMERICA,7026,242,"29,0","49,59","-4,86","7,54",6900.0,"99,0","683,2","13,04",0,"86,96",NaN,"13,52","6,83",NaN,NaN,NaN

5. Rename the "Pop. Density (per sq. mi.)" column to "Population Density" and the
"GDP ($ per capita)" column to "GDP" in the DataFrame

In [94]:
renamed_data = country_data.rename(columns={"Pop. Density (per sq. mi.)" : "Population Density", "GDP ($ per capita)":"GDP"})
renamed_data.head()

,Country,Region,Population,Area (sq. mi.),Population Density,Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP,Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

6. Group the DataFrame by the "Region" column and get the maximum population
values of each region

In [95]:
grouped_country_data = renamed_data.groupby("Region")["Population"].max()
grouped_country_data

Region
ASIA (EX. NEAR EAST)                   1313973713
BALTICS                                   3585906
C.W. OF IND. STATES                     142893540
EASTERN EUROPE                           38536869
LATIN AMER. & CARIB                     188078227
NEAR EAST                                70413958
NORTHERN AFRICA                          78887007
NORTHERN AMERICA                        298444215
OCEANIA                                  20264082
SUB-SAHARAN AFRICA                      131859731
WESTERN EUROPE                           82422299
Name: Population, dtype: int64

7. Merge the "countries of the world.csv" file with the "geo coordinates.csv" file
and load it into a DataFrame

In [96]:
renamed_data["Country"] = renamed_data["Country"].str.strip().astype(str)
geo_coordinates_data = pd.read_csv("geo coordinates.csv")
geo_coordinates_data_drop_na = geo_coordinates_data.drop_duplicates()
geo_coordinates_data_drop_na.loc[:, "Country"] = geo_coordinates_data_drop_na["Country"].str.strip().astype(str)
merged_data = pd.merge(renamed_data, geo_coordinates_data_drop_na, on="Country", how="left")
merged_data

,Country,Region,Population,Area (sq. mi.),Population Density,Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP,Literacy (%),...,Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Importance,Altitude,Latitude,Longitude
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,1,"46,6","20,34","0,38","0,24","0,38",0.747027,0.0,33.768006,66.238514
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,3,"15,11","5,22","0,232","0,188","0,579",0.727912,0.0,41.000028,19.999962
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,1,"17,14","4,61","0,101","0,6","0,298",0.758319,0.0,28.000027,2.999983
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0",...,2,"22,46","3,27",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0",...,3,"8,71","6,25",NaN,NaN,NaN,0.779500,0.0,42.540717,1.573203
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6",...,2,41,"19,93","0,22","0,29","0,489",0.794923,0.0,-14.518624,27.559916
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7",...,2,"28,01","21,84","0,179","0,243","0,579",0.807897,0.0,-18.455496,29.746841
227,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2",...,1,"42,89","8,3","0,135","0,472","0,393",NaN,NaN,NaN,NaN
228,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6",...,2,41,"19,93","0,22","0,29","0,489",0.794923,0.0,-14.518624,27.559916
229,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7",...,2,"28,01","21,84","0,179","0,243","0,579",0.807897,0.0,-18.455496,29.746841

Q2. Use the “countries of the world.csv” dataset to answer the following questions

1. How can we check if there are any missing values in the DataFrame?

In [97]:
merged_data.isnull().sum()

Country                                0
Region                                 0
Population                             0
Area (sq. mi.)                         0
Population Density                     0
Coastline (coast/area ratio)           0
Net migration                          3
Infant mortality (per 1000 births)     3
GDP                                    1
Literacy (%)                          18
Phones (per 1000)                      4
Arable (%)                             2
Crops (%)                              2
Other (%)                              2
Climate                               22
Birthrate                              3
Deathrate                              4
Agriculture                           15
Industry                              16
Service                               15
Importance                            68
Altitude                              68
Latitude                              68
Longitude                             68
dtype: int64

2. Identify the percentages of missing values in each column of the DataFrame

In [98]:
print("Missing values percentage according to the each coloumn \n")
for column_name in merged_data.columns:
    print(column_name,":",round(merged_data[column_name].isnull().sum()/len(merged_data["Country"])*100,2),"%")

Missing values percentage according to the each coloumn

Country : 0.0 %
Region : 0.0 %
Population : 0.0 %
Area (sq. mi.) : 0.0 %
Population Density : 0.0 %
Coastline (coast/area ratio) : 0.0 %
Net migration : 1.3 %
Infant mortality (per 1000 births) : 1.3 %
GDP : 0.43 %
Literacy (%) : 7.83 %
Phones (per 1000) : 1.74 %
Arable (%) : 0.87 %
Crops (%) : 0.87 %
Other (%) : 0.87 %
Climate : 9.57 %
Birthrate : 1.3 %
Deathrate : 1.74 %
Agriculture : 6.52 %
Industry : 6.96 %
Service : 6.52 %
Importance : 29.57 %
Altitude : 29.57 %
Latitude : 29.57 %
Longitude : 29.57 %

3. Drop the rows from the DataFrame that have missing values in the "Agriculture"
column

In [99]:
dp_agri_merged_data = merged_data.dropna(subset=["Agriculture"])
dp_agri_merged_data

,Country,Region,Population,Area (sq. mi.),Population Density,Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP,Literacy (%),...,Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Importance,Altitude,Latitude,Longitude
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,1,"46,6","20,34","0,38","0,24","0,38",0.747027,0.0,33.768006,66.238514
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,3,"15,11","5,22","0,232","0,188","0,579",0.727912,0.0,41.000028,19.999962
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,1,"17,14","4,61","0,101","0,6","0,298",0.758319,0.0,28.000027,2.999983
5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,"9,7","0,13",0,"191,19",1900.0,"42,0",...,NaN,"45,11","24,2","0,096","0,658","0,246",0.831118,0.0,-11.877577,17.569124
6,Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0",...,2,"14,17","5,34","0,04","0,18","0,78",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6",...,2,41,"19,93","0,22","0,29","0,489",0.794923,0.0,-14.518624,27.559916
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7",...,2,"28,01","21,84","0,179","0,243","0,579",0.807897,0.0,-18.455496,29.746841
227,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2",...,1,"42,89","8,3","0,135","0,472","0,393",NaN,NaN,NaN,NaN
228,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6",...,2,41,"19,93","0,22","0,29","0,489",0.794923,0.0,-14.518624,27.559916
229,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7",...,2,"28,01","21,84","0,179","0,243","0,579",0.807897,0.0,-18.455496,29.746841

4. Fill the missing values in the "Climate" column with the mode value

In [100]:
mode_climate = dp_agri_merged_data["Climate"].mode()[0]
dp_agri_merged_data.loc[:, "Climate"] = dp_agri_merged_data["Climate"].fillna(mode_climate)
dp_agri_merged_data

,Country,Region,Population,Area (sq. mi.),Population Density,Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP,Literacy (%),...,Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Importance,Altitude,Latitude,Longitude
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,1,"46,6","20,34","0,38","0,24","0,38",0.747027,0.0,33.768006,66.238514
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,3,"15,11","5,22","0,232","0,188","0,579",0.727912,0.0,41.000028,19.999962
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,1,"17,14","4,61","0,101","0,6","0,298",0.758319,0.0,28.000027,2.999983
5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,"9,7","0,13",0,"191,19",1900.0,"42,0",...,2,"45,11","24,2","0,096","0,658","0,246",0.831118,0.0,-11.877577,17.569124
6,Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0",...,2,"14,17","5,34","0,04","0,18","0,78",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6",...,2,41,"19,93","0,22","0,29","0,489",0.794923,0.0,-14.518624,27.559916
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7",...,2,"28,01","21,84","0,179","0,243","0,579",0.807897,0.0,-18.455496,29.746841
227,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2",...,1,"42,89","8,3","0,135","0,472","0,393",NaN,NaN,NaN,NaN
228,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6",...,2,41,"19,93","0,22","0,29","0,489",0.794923,0.0,-14.518624,27.559916
229,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7",...,2,"28,01","21,84","0,179","0,243","0,579",0.807897,0.0,-18.455496,29.746841

5. Identify the number of duplicate rows in the DataFrame

In [101]:
dp_agri_merged_data.duplicated().sum()

3

6. Drop the above identified duplicate rows from the DataFrame

In [102]:
dp_agri_dp_merged_data = dp_agri_merged_data.drop_duplicates()
dp_agri_dp_merged_data

,Country,Region,Population,Area (sq. mi.),Population Density,Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP,Literacy (%),...,Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Importance,Altitude,Latitude,Longitude
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,1,"46,6","20,34","0,38","0,24","0,38",0.747027,0.0,33.768006,66.238514
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,3,"15,11","5,22","0,232","0,188","0,579",0.727912,0.0,41.000028,19.999962
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,1,"17,14","4,61","0,101","0,6","0,298",0.758319,0.0,28.000027,2.999983
5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,"9,7","0,13",0,"191,19",1900.0,"42,0",...,2,"45,11","24,2","0,096","0,658","0,246",0.831118,0.0,-11.877577,17.569124
6,Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0",...,2,"14,17","5,34","0,04","0,18","0,78",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,Virgin Islands,LATIN AMER. & CARIB,108605,1910,"56,9","9,84","-8,94","8,03",17200.0,NaN,...,2,"13,96","6,43","0,01","0,19","0,8",NaN,NaN,NaN,NaN
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,...,3,"31,67","3,92","0,09","0,28","0,63",NaN,NaN,NaN,NaN
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2",...,1,"42,89","8,3","0,135","0,472","0,393",NaN,NaN,NaN,NaN
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6",...,2,41,"19,93","0,22","0,29","0,489",0.794923,0.0,-14.518624,27.559916
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7",...,2,"28,01","21,84","0,179","0,243","0,579",0.807897,0.0,-18.455496,29.746841

7. Replace the value "EASTERN EUROPE" in the "Region" column with "EUROPE
(EASTERN)"

In [103]:
dp_agri_dp_merged_data.loc[:,"Region"] = dp_agri_dp_merged_data["Region"].replace("EASTERN EUROPE", "EUROPE (EASTERN)")
dp_agri_dp_merged_data.head()

,Country,Region,Population,Area (sq. mi.),Population Density,Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP,Literacy (%),...,Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Importance,Altitude,Latitude,Longitude
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,1,"46,6","20,34","0,38","0,24","0,38",0.747027,0.0,33.768006,66.238514
1,Albania,EUROPE (EASTERN),3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,3,"15,11","5,22","0,232","0,188","0,579",0.727912,0.0,41.000028,19.999962
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,1,"17,14","4,61","0,101","0,6","0,298",0.758319,0.0,28.000027,2.999983
5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,"9,7","0,13",0,"191,19",1900.0,"42,0",...,2,"45,11","24,2","0,096","0,658","0,246",0.831118,0.0,-11.877577,17.569124
6,Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0",...,2,"14,17","5,34","0,04","0,18","0,78",NaN,NaN,NaN,NaN

8. Use a lambda function to create a new column in the DataFrame called
‘Population Category’, that categorizes countries based on the ’population’ as
below. \
●High: population greater than 100 million \
●Medium: population between 10 million and 100 million \
●Low: population less than 10 million
1

In [106]:
categorize_population = lambda x: 'High' if x > 100000000 else ('Medium' if 10000000 <= x <= 100000000 else 'Low')
dp_agri_dp_merged_data.loc[:,'Population Category'] = dp_agri_dp_merged_data.loc[:,'Population'].apply(categorize_population)
dp_agri_dp_merged_data.head()

,Country,Region,Population,Area (sq. mi.),Population Density,Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP,Literacy (%),...,Birthrate,Deathrate,Agriculture,Industry,Service,Importance,Altitude,Latitude,Longitude,Population Category
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0",...,"46,6","20,34","0,38","0,24","0,38",0.747027,0.0,33.768006,66.238514,Medium
1,Albania,EUROPE (EASTERN),3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5",...,"15,11","5,22","0,232","0,188","0,579",0.727912,0.0,41.000028,19.999962,Low
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0",...,"17,14","4,61","0,101","0,6","0,298",0.758319,0.0,28.000027,2.999983,Medium
5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,"9,7","0,13",0,"191,19",1900.0,"42,0",...,"45,11","24,2","0,096","0,658","0,246",0.831118,0.0,-11.877577,17.569124,Medium
6,Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0",...,"14,17","5,34","0,04","0,18","0,78",NaN,NaN,NaN,NaN,Low